# Unbind default reload key
unbind r
# Bind 'r' to reload configuration file
bind r source-file ~/.tmux.conf

# Set the prefix to C-s 
set -g prefix C-s

# Set escape time 
set -sg escape-time 10

# Enable focus events
set -g focus-events on

# Set keys to act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula theme settings
# See: https://draculatheme.com/tmux
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Tc and RGB color support
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version >= 3.2" | bc)" = 1 ]' \
    "set -sa terminal-features ',xterm-256color:RGB'"
if-shell -b '[ "$(echo "$tmux_version < 3.2" | bc)" = 1 ]' \
    "set -sa terminal-features ',xterm-256color:RGB'" \
    "set -ga terminal-overrides ',xterm-256color:Tc'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# Bind 'C-l' to send 'C-l' to Vim if Vim is active, or to select the right pane and clear the screen in tmux if Vim is not active
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R; send-keys C-l'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Bind keys for copy-mode-vi
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Unset npm_config_prefix
setenv -g -u npm_config_prefix

# Enable mouse mode
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'